<div .container style="background-color:#E0FFFF;">
  <div .page-header>
   <h1 .text-center>
//the data in this page will read the result from submit.hs directly
//and outputed one by one
   <form .form-horizontal  method=post>
         <div .form-group>
         <table>
            <tr>
              <td>
                 Name:
              <td>
                 Complexity:
              <td>
                Url:
              <td>
                line of code:
              <td>
                Last update:
            <tr>
              <td>
                #{username}
              <td>
                #{complexity}
              <td>
                #{url}
              <td>
                #{loc}
              <td>
                25/12/2016


  <div .row>
    <div well>
