<!-- Navigation  -->
<nav .navbar .navbar-default role="navigation">
  <div .container-fluid>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div .navbar-header>
      <button type="button" .navbar-toggle .collapsed data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href="#">Brand


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div .collapse .navbar-collapse #bs-example-navbar-collapse-1>
      <ul .nav .navbar-nav>
        <li><a href="#">Link</a>
        <li><a href="/auth/page/github/forward">Log in</a>

      <form .navbar-form .navbar-right role="search">
        <div .form-group>
          <input type="text" .form-control placeholder="Search">
        <button type="submit" .btn .btn-default>Submit
      <ul .nav .navbar-nav .navbar-right>


<div .jumbotron #myJB>
  <h1>Hello, world!
  <p>This is a query website for your repository. Follow the steps and find your repository world!
  <p><a ."btn btn-primary btn-large"> Learn more</a>

<div .text-center #step-block>
    <span > Step 1. select your mode

<div .row>
  <div .col-lg-6>
    <div #login-alpha .center>

      <form method=post #alpha-form>
                    <div .row>
                      <div .col-sm-4 .center>
                        <label>User Name:
                      <div .col-sm-5 >
                        <div >
                          <input .form-control type=Text ##{username}>
                      <div .col-sm-3>
                    <div .row>
                      <div .col-sm-4 .center>
                        <label>Repository Name:
                      <div .col-sm-5 >
                        <div >
                          <input .form-control type=Text ##{reponame}>
                      <div .col-sm-3>

  <div .col-lg-6>
    <div #login-beta>
      <form method=post #alpha-form>
                    <div .row>
                      <div .col-sm-4 .center>
                          <label>URL:
                      <div .col-sm-5 >
                        <div >
                          <input .form-control type=Text ##{urlname}>
                      <div .col-sm-3>
                        <select ##{repoType}>
                          <option value="public">Public
                          <option value="Private">Private
                    <div .row>
                      <div .col-sm-4 .center>
                        <label>Token(if private):
                      <div .col-sm-5 >
                        <div >
                          <input .form-control type=Text ##{sessValue}>
                      <div .col-sm-3 >

<form method=post .text-center >

  <div #step-block>
    <span style="font-size:14px;"> Step 2. select meta data
    <select ##{queryType}>
      <option value="complex">Complexibity
      <option value="loc">Line of Code
      <option value="noc">Number of commits

  <div #submit-form>
      <div .row>
        <button .btn.btn-primary.btn-lg type="submit" ##{selectname} style="margin-top:15px;">Submit
